# semestrovka2

./: img2  log-20200423T224431.txt  mylog.txt  pom.xml
src/main/java/com/example/demo/appender/: TestAppender.java  TestImageAdder.java
src/main/java/com/example/demo/asp/: MyAnnotAspect.java  MyAspect.java
src/main/java/com/example/demo/bots/: ChatServer.java  CommandListener.java  Main.java  SQLiteDialect.java  TestComp.java  TestMain.java
src/main/java/com/example/demo/controllers/: SignUpController.java
src/main/java/com/example/demo/dto/: LogsDto.java  LogsImpl.java  SignUpDto.java  UserDaoImpl.java
src/main/java/com/example/demo/models/: Logs.java  User.java  Word.java
src/main/java/com/example/demo/provider/: CustomIpAuthenticationProvider.java  SecurityConfig.java  SendRequest.java
src/main/java/com/example/demo/repositories/: UsersRepository.java  WordsRepository.java
src/main/java/com/example/demo/service/: LogsService.java  LogsServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  Status.java  WordsService.java  WordsServiceImpl.java
src/main/java/com/example/demo/translater/: LgTranslator.java
src/main/java/com/example/demo/validator/: FieldMatch.java  FieldMatchValidator.java  MyAnnot.java  MyAnnotValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: logback-spring.xml  logback.groovy  test.ftlh
