server.port=8080
spring.datasource.password=test_password
spring.datasource.username=test_user
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.password=test_password
#spring.datasource.username=test_user
#spring.datasource.url=jdbc:sqlite:data.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.example.demo.bots.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true